{:highlights
 [{:id #uuid "6420fd6e-2763-4dde-a393-6a5a05f32971",
   :page 7,
   :position
   {:bounding
    {:x1 124,
     :y1 60.6666259765625,
     :x2 372,
     :y2 232.6666259765625,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 7},
   :content {:text "[:span]", :image 1679883629131},
   :properties {:color "red"}}
  {:id #uuid "6420fd80-dd9e-4a56-90d2-d7c045eeaa7d",
   :page 8,
   :position
   {:bounding
    {:x1 77,
     :y1 79.9998779296875,
     :x2 412,
     :y2 210.9998779296875,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 8},
   :content {:text "[:span]", :image 1679883647618},
   :properties {:color "red"}}
  {:id #uuid "6420fda2-d742-4425-ba38-332d02741c04",
   :page 9,
   :position
   {:bounding
    {:x1 93,
     :y1 75.083251953125,
     :x2 372,
     :y2 214.083251953125,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 9},
   :content {:text "[:span]", :image 1679883681303},
   :properties {:color "red"}}
  {:id #uuid "6420fee5-68d7-4cc5-b3ea-759dbe39ba26",
   :page 12,
   :position
   {:bounding
    {:x1 93,
     :y1 98.41650390625,
     :x2 375,
     :y2 254.41650390625,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 12},
   :content {:text "[:span]", :image 1679884004735},
   :properties {:color "red"}}
  {:id #uuid "6420ff35-f7e2-4504-8938-779dd5440184",
   :page 14,
   :position
   {:bounding
    {:x1 55,
     :y1 96.083251953125,
     :x2 400,
     :y2 255.083251953125,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 14},
   :content {:text "[:span]", :image 1679884084373},
   :properties {:color "red"}}
  {:id #uuid "6420ff3a-ff1b-40ed-a08f-5d625a7f40e0",
   :page 13,
   :position
   {:bounding
    {:x1 75,
     :y1 91.083251953125,
     :x2 350,
     :y2 231.083251953125,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 13},
   :content {:text "[:span]", :image 1679884089463},
   :properties {:color "red"}}
  {:id #uuid "64210057-137c-4d56-a2e6-cadbf32be2cc",
   :page 19,
   :position
   {:bounding
    {:x1 53,
     :y1 82.91650390625,
     :x2 413,
     :y2 246.91650390625,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 19},
   :content {:text "[:span]", :image 1679884374643},
   :properties {:color "red"}}
  {:id #uuid "6421034a-9890-49be-afec-d46e47dbd4db",
   :page 20,
   :position
   {:bounding
    {:x1 75,
     :y1 96.91650390625,
     :x2 404,
     :y2 269.91650390625,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 20},
   :content {:text "[:span]", :image 1679885129738},
   :properties {:color "red"}}
  {:id #uuid "642105ad-1fc2-4964-ba34-b3185ddf6101",
   :page 21,
   :position
   {:bounding
    {:x1 117,
     :y1 126.5830078125,
     :x2 439,
     :y2 243.5830078125,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 21},
   :content {:text "[:span]", :image 1679885740328},
   :properties {:color "red"}}
  {:id #uuid "6421099c-e32d-47f3-a7d8-fdd07a1a7da3",
   :page 22,
   :position
   {:bounding
    {:x1 123,
     :y1 196.5830078125,
     :x2 436,
     :y2 239.5830078125,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 22},
   :content {:text "[:span]", :image 1679886747890},
   :properties {:color "red"}}
  {:id #uuid "642109af-2988-4e21-b6b4-22eb0477d153",
   :page 23,
   :position
   {:bounding
    {:x1 138,
     :y1 151.5830078125,
     :x2 282,
     :y2 240.5830078125,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 23},
   :content {:text "[:span]", :image 1679886765570},
   :properties {:color "red"}}
  {:id #uuid "64210a72-c957-4871-a87c-6f33299c26a2",
   :page 24,
   :position
   {:bounding
    {:x1 27,
     :y1 113.49951171875,
     :x2 455,
     :y2 201.49951171875,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 24},
   :content {:text "[:span]", :image 1679886961221},
   :properties {:color "red"}}
  {:id #uuid "64210a82-55f3-4ee9-8e9a-e9903c3ccc2b",
   :page 25,
   :position
   {:bounding
    {:x1 69,
     :y1 97.8330078125,
     :x2 440,
     :y2 219.8330078125,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 25},
   :content {:text "[:span]", :image 1679886977368},
   :properties {:color "red"}}
  {:id #uuid "64210bdd-3443-41dc-87d1-a5a1b89a3888",
   :page 27,
   :position
   {:bounding
    {:x1 11,
     :y1 46.49951171875,
     :x2 462,
     :y2 252.49951171875,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 27},
   :content {:text "[:span]", :image 1679887324378},
   :properties {:color "red"}}
  {:id #uuid "64210c15-eb63-4008-9418-ca8f238a467c",
   :page 28,
   :position
   {:bounding
    {:x1 178,
     :y1 172.49951171875,
     :x2 349,
     :y2 265.49951171875,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 28},
   :content {:text "[:span]", :image 1679887380357},
   :properties {:color "red"}}
  {:id #uuid "64210d72-7f47-4773-a9a3-dced4006b387",
   :page 29,
   :position
   {:bounding
    {:x1 65,
     :y1 95.3330078125,
     :x2 413,
     :y2 217.3330078125,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 29},
   :content {:text "[:span]", :image 1679887729649},
   :properties {:color "red"}}
  {:id #uuid "64210d83-b720-4b02-8d12-1decc69bee88",
   :page 30,
   :position
   {:bounding
    {:x1 63,
     :y1 89.99951171875,
     :x2 435,
     :y2 228.99951171875,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 30},
   :content {:text "[:span]", :image 1679887746401},
   :properties {:color "red"}}
  {:id #uuid "64210de9-ba79-4355-a666-38c095b26d0f",
   :page 31,
   :position
   {:bounding
    {:x1 14,
     :y1 51.666015625,
     :x2 282,
     :y2 244.666015625,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 31},
   :content {:text "[:span]", :image 1679887848560},
   :properties {:color "red"}}
  {:id #uuid "64210df1-8e72-4c06-8e6b-757ea8efffd7",
   :page 32,
   :position
   {:bounding
    {:x1 9, :y1 52, :x2 152, :y2 262, :width 473, :height 266.0625},
    :rects (),
    :page 32},
   :content {:text "[:span]", :image 1679887856384},
   :properties {:color "red"}}
  {:id #uuid "64210e30-46a0-4143-a5cf-d7d13058e4f8",
   :page 33,
   :position
   {:bounding
    {:x1 14,
     :y1 45.0830078125,
     :x2 400,
     :y2 242.0830078125,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 33},
   :content {:text "[:span]", :image 1679887920159},
   :properties {:color "red"}}
  {:id #uuid "64210f2e-43ff-4b42-8da8-8d12e9d6bd5d",
   :page 34,
   :position
   {:bounding
    {:x1 10,
     :y1 43.416015625,
     :x2 392,
     :y2 252.416015625,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 34},
   :content {:text "[:span]", :image 1679888174115},
   :properties {:color "red"}}
  {:id #uuid "6421113d-3f8e-4f93-a82a-4b0c67a7443a",
   :page 36,
   :position
   {:bounding
    {:x1 17,
     :y1 47.916015625,
     :x2 309,
     :y2 198.916015625,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 36},
   :content {:text "[:span]", :image 1679888700742},
   :properties {:color "red"}}
  {:id #uuid "64211143-480f-42e1-a5f2-d0deaf960542",
   :page 37,
   :position
   {:bounding
    {:x1 12,
     :y1 53.916015625,
     :x2 360,
     :y2 239.916015625,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 37},
   :content {:text "[:span]", :image 1679888706467},
   :properties {:color "red"}}
  {:id #uuid "6421114d-5731-437b-b5ca-0b2d4228befc",
   :page 38,
   :position
   {:bounding
    {:x1 12,
     :y1 50.5830078125,
     :x2 335,
     :y2 153.5830078125,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 38},
   :content {:text "[:span]", :image 1679888717043},
   :properties {:color "red"}}
  {:id #uuid "64211155-6494-479b-9023-23abf83743dd",
   :page 39,
   :position
   {:bounding
    {:x1 9,
     :y1 48.5830078125,
     :x2 390,
     :y2 232.5830078125,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 39},
   :content {:text "[:span]", :image 1679888724238},
   :properties {:color "red"}}
  {:id #uuid "642111ac-6cf6-4beb-a244-8548aedd9dde",
   :page 41,
   :position
   {:bounding
    {:x1 10,
     :y1 46.25,
     :x2 453,
     :y2 258.25,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 41},
   :content {:text "[:span]", :image 1679888810997},
   :properties {:color "red"}}
  {:id #uuid "642111b3-4170-4720-8cbc-efe67704fc10",
   :page 42,
   :position
   {:bounding
    {:x1 14,
     :y1 48.916015625,
     :x2 402,
     :y2 186.916015625,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 42},
   :content {:text "[:span]", :image 1679888818442},
   :properties {:color "red"}}], 
 :extra {:page 42}}
