{:highlights
 [{:id #uuid "64054bc7-3a8d-4f1e-ae78-0c0e120e7ac6",
   :page 5,
   :position
   {:bounding
    {:x1 32.194007873535156,
     :y1 53.84765625,
     :x2 316.0111083984375,
     :y2 69.26431274414062,
     :width 473,
     :height 266.0625},
    :rects
    ({:x1 32.194007873535156,
      :y1 53.84765625,
      :x2 316.0111083984375,
      :y2 69.26431274414062,
      :width 473,
      :height 266.0625}),
    :page 5},
   :content {:text "语言模型是衡量一句话出现在自然语言中的概率的模型"},
   :properties {:color "yellow"}}
  {:id #uuid "64054c25-9dca-4ae6-8a14-56a1dd0cb12a",
   :page 5,
   :position
   {:bounding
    {:x1 136,
     :y1 162.58331298828125,
     :x2 430,
     :y2 250.58331298828125,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 5},
   :content {:text "[:span]", :image 1678068772499},
   :properties {:color "red"}}
  {:id #uuid "64054c4f-79ae-48a1-9bd9-dfbe1fc566ff",
   :page 6,
   :position
   {:bounding
    {:x1 82,
     :y1 79.25,
     :x2 427,
     :y2 226.25,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 6},
   :content {:text "[:span]", :image 1678068814553},
   :properties {:color "red"}}
  {:id #uuid "64054c82-f814-4b0c-9ab8-27aa7c2d6531",
   :page 7,
   :position
   {:bounding
    {:x1 39,
     :y1 45.2498779296875,
     :x2 415,
     :y2 267.2498779296875,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 7},
   :content {:text "[:span]", :image 1678068864336},
   :properties {:color "green"}}
  {:id #uuid "64054c8d-645e-45d1-8304-ce80096ebf54",
   :page 8,
   :position
   {:bounding
    {:x1 30,
     :y1 43.583251953125,
     :x2 452,
     :y2 263.583251953125,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 8},
   :content {:text "[:span]", :image 1678068876193},
   :properties {:color "green"}}
  {:id #uuid "64054cb6-f2c1-4872-9ad6-b3d0bfda3117",
   :page 9,
   :position
   {:bounding
    {:x1 63,
     :y1 83.4998779296875,
     :x2 432,
     :y2 156.4998779296875,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 9},
   :content {:text "[:span]", :image 1678068916923},
   :properties {:color "red"}}
  {:id #uuid "64054d77-ee40-40b0-b0cc-fae30e6a1b77",
   :page 11,
   :position
   {:bounding
    {:x1 45,
     :y1 86.833251953125,
     :x2 442,
     :y2 225.833251953125,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 11},
   :content {:text "[:span]", :image 1678069110472},
   :properties {:color "red"}}
  {:id #uuid "64054ffb-36aa-44ae-9df1-ecb49a88c152",
   :page 10,
   :position
   {:bounding
    {:x1 18.32682228088379,
     :y1 14.147125244140625,
     :x2 314.7516174316406,
     :y2 34.98046875,
     :width 473,
     :height 266.0625},
    :rects
    ({:x1 18.32682228088379,
      :y1 14.147125244140625,
      :x2 314.7516174316406,
      :y2 34.98046875,
      :width 473,
      :height 266.0625}),
    :page 10},
   :content {:text "马尔可夫假设(MARKOV ASSUMPTION)"},
   :properties {:color "yellow"}}
  {:id #uuid "6405510a-10c8-4a7d-83a1-55de6c9c8257",
   :page 12,
   :position
   {:bounding
    {:x1 40,
     :y1 86.083251953125,
     :x2 460,
     :y2 263.083251953125,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 12},
   :content {:text "[:span]", :image 1678070025653},
   :properties {:color "red"}}
  {:id #uuid "6405515d-2ff9-4ce1-bb42-53e17a29518d",
   :page 13,
   :position
   {:bounding
    {:x1 22,
     :y1 92.083251953125,
     :x2 428,
     :y2 223.083251953125,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 13},
   :content {:text "[:span]", :image 1678070107691},
   :properties {:color "green"}}
  {:id #uuid "640553a8-29e8-416c-a840-813b53c1bf45",
   :page 15,
   :position
   {:bounding
    {:x1 1,
     :y1 81.749755859375,
     :x2 406,
     :y2 229.749755859375,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 15},
   :content {:text "[:span]", :image 1678070695875},
   :properties {:color "red"}}
  {:id #uuid "640553c3-a2ea-465e-bc7b-e84394002d1f",
   :page 16,
   :position
   {:bounding
    {:x1 165,
     :y1 162.41650390625,
     :x2 463,
     :y2 263.41650390625,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 16},
   :content {:text "[:span]", :image 1678070722395},
   :properties {:color "red"}}
  {:id #uuid "640554ac-73bc-4960-a24a-8d7311305199",
   :page 17,
   :position
   {:bounding
    {:x1 31,
     :y1 80.8330078125,
     :x2 417,
     :y2 244.8330078125,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 17},
   :content {:text "[:span]", :image 1678070955674},
   :properties {:color "red"}}
  {:id #uuid "640554dc-5ff0-4a75-81b3-130af5b78a60",
   :page 18,
   :position
   {:bounding
    {:x1 140,
     :y1 170.8330078125,
     :x2 473,
     :y2 260.8330078125,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 18},
   :content {:text "[:span]", :image 1678071003474},
   :properties {:color "red"}}
  {:id #uuid "64055508-0f91-4849-ab9f-fb8132ad6c1e",
   :page 19,
   :position
   {:bounding
    {:x1 40,
     :y1 79.8330078125,
     :x2 459,
     :y2 242.8330078125,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 19},
   :content {:text "[:span]", :image 1678071047098},
   :properties {:color "red"}}
  {:id #uuid "6405561d-b94b-4371-bfa5-8155ae156081",
   :page 20,
   :position
   {:bounding
    {:x1 76,
     :y1 118.3330078125,
     :x2 343,
     :y2 269.3330078125,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 20},
   :content {:text "[:span]", :image 1678071324096},
   :properties {:color "red"}}
  {:id #uuid "64055a94-bdd0-46ed-9f74-150884f9acd3",
   :page 22,
   :position
   {:bounding
    {:x1 18,
     :y1 73.8330078125,
     :x2 468.33203125,
     :y2 244.82907104492188,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 22},
   :content {:text "[:span]", :image 1678072470200},
   :properties {:color "green"}}
  {:id #uuid "64055b07-10e9-4183-9349-ed849bc2783d",
   :page 23,
   :position
   {:bounding
    {:x1 18.32682228088379,
     :y1 14.147136688232422,
     :x2 97.17527198791504,
     :y2 34.980464935302734,
     :width 473,
     :height 266.0625},
    :rects
    ({:x1 18.32682228088379,
      :y1 14.147136688232422,
      :x2 97.17527198791504,
      :y2 34.980464935302734,
      :width 473,
      :height 266.0625}),
    :page 23},
   :content {:text "词库的问题"},
   :properties {:color "yellow"}}
  {:id #uuid "64055b38-36fe-4ac0-a565-475651a2a4f3",
   :page 24,
   :position
   {:bounding
    {:x1 62,
     :y1 81.16650390625,
     :x2 471,
     :y2 257.16650390625,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 24},
   :content {:text "[:span]", :image 1678072631174},
   :properties {:color "red"}}
  {:id #uuid "64055b66-0c25-4414-8246-219fbd54a1f5",
   :page 25,
   :position
   {:bounding
    {:x1 146,
     :y1 96.8330078125,
     :x2 343,
     :y2 199.8330078125,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 25},
   :content {:text "[:span]", :image 1678072677570},
   :properties {:color "red"}}
  {:id #uuid "64055ba0-e5a7-4a5d-93ec-ddd257ec9b3e",
   :page 26,
   :position
   {:bounding
    {:x1 132,
     :y1 100.3330078125,
     :x2 408,
     :y2 213.3330078125,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 26},
   :content {:text "[:span]", :image 1678072734250},
   :properties {:color "red"}}
  {:id #uuid "64055bf5-b389-4a81-b3ec-41e5dc890ccf",
   :page 27,
   :position
   {:bounding
    {:x1 137,
     :y1 116.49951171875,
     :x2 320,
     :y2 187.49951171875,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 27},
   :content {:text "[:span]", :image 1678072820038},
   :properties {:color "red"}}
  {:id #uuid "64055c46-7786-4748-8f4d-0055f5ca3fbb",
   :page 28,
   :position
   {:bounding
    {:x1 127,
     :y1 72.66650390625,
     :x2 376,
     :y2 148.66650390625,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 28},
   :content {:text "[:span]", :image 1678072902010},
   :properties {:color "red"}}
  {:id #uuid "64055c4e-48d5-4f2d-a8f5-fd585fd02202",
   :page 28,
   :position
   {:bounding
    {:x1 127,
     :y1 179.66650390625,
     :x2 394,
     :y2 220.66650390625,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 28},
   :content {:text "[:span]", :image 1678072909566},
   :properties {:color "red"}}
  {:id #uuid "64055ccc-4097-4e11-825b-81a842901d9b",
   :page 29,
   :position
   {:bounding
    {:x1 99,
     :y1 97.74951171875,
     :x2 384,
     :y2 197.74951171875,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 29},
   :content {:text "[:span]", :image 1678073035962},
   :properties {:color "red"}}
  {:id #uuid "64055e44-aad6-469e-b776-f2dfda13bfa4",
   :page 34,
   :position
   {:bounding
    {:x1 52,
     :y1 110.416015625,
     :x2 427,
     :y2 222.416015625,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 34},
   :content {:text "[:span]", :image 1678073411109},
   :properties {:color "red"}}
  {:id #uuid "64055e4b-62c1-416d-8706-2c01836253cd",
   :page 35,
   :position
   {:bounding
    {:x1 48,
     :y1 116.0830078125,
     :x2 430,
     :y2 233.0830078125,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 35},
   :content {:text "[:span]", :image 1678073417269},
   :properties {:color "red"}}
  {:id #uuid "64055e91-55e8-4671-a95d-2c4e0afe88ad",
   :page 36,
   :position
   {:bounding
    {:x1 22,
     :y1 72.0830078125,
     :x2 373,
     :y2 174.0830078125,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 36},
   :content {:text "[:span]", :image 1678073488593},
   :properties {:color "red"}}
  {:id #uuid "64055eaa-8415-4a86-ae60-53b787e4e46e",
   :page 36,
   :position
   {:bounding
    {:x1 9,
     :y1 154.0830078125,
     :x2 361,
     :y2 240.0830078125,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 36},
   :content {:text "[:span]", :image 1678073512982},
   :properties {:color "red"}}
  {:id #uuid "64055f7a-8fd7-46cb-b036-2a5b0acb783d",
   :page 37,
   :position
   {:bounding
    {:x1 37,
     :y1 201.416015625,
     :x2 416,
     :y2 245.416015625,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 37},
   :content {:text "[:span]", :image 1678073721470},
   :properties {:color "red"}}
  {:id #uuid "64055fc8-7bfa-4075-962f-57b5f6f4dabe",
   :page 38,
   :position
   {:bounding
    {:x1 56,
     :y1 69.0830078125,
     :x2 406,
     :y2 164.0830078125,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 38},
   :content {:text "[:span]", :image 1678073799298},
   :properties {:color "red"}}
  {:id #uuid "64056047-6d0d-4045-9cd7-43e8c699d45e",
   :page 39,
   :position
   {:bounding
    {:x1 25,
     :y1 70.5830078125,
     :x2 350,
     :y2 234.5830078125,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 39},
   :content {:text "[:span]", :image 1678073926874},
   :properties {:color "red"}}
  {:id #uuid "6405605e-6fae-426a-b4c9-03738366bbdf",
   :page 40,
   :position
   {:bounding
    {:x1 136,
     :y1 38.916015625,
     :x2 363,
     :y2 155.916015625,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 40},
   :content {:text "[:span]", :image 1678073949516},
   :properties {:color "red"}}
  {:id #uuid "64056093-ce2c-4a5b-8be9-a9c3f91f5994",
   :page 40,
   :position
   {:bounding
    {:x1 101,
     :y1 169.16635131835938,
     :x2 393.9947814941406,
     :y2 260.5791015625,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 40},
   :content {:text "[:span]", :image 1678074006411},
   :properties {:color "red"}}
  {:id #uuid "640561b4-308a-49c1-871d-52a8121354fd",
   :page 41,
   :position
   {:bounding
    {:x1 113,
     :y1 111.666015625,
     :x2 381,
     :y2 181.666015625,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 41},
   :content {:text "[:span]", :image 1678074291616},
   :properties {:color "red"}}
  {:id #uuid "64056254-7e19-4fb3-a68e-7efd9c7678fd",
   :page 42,
   :position
   {:bounding
    {:x1 65,
     :y1 124.5,
     :x2 425,
     :y2 262.5,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 42},
   :content {:text "[:span]", :image 1678074451524},
   :properties {:color "red"}}
  {:id #uuid "6405627a-c229-4b59-aae7-0e905856bc56",
   :page 43,
   :position
   {:bounding
    {:x1 76,
     :y1 74.3330078125,
     :x2 401,
     :y2 237.3330078125,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 43},
   :content {:text "[:span]", :image 1678074490163},
   :properties {:color "red"}}
  {:id #uuid "64056361-aa00-4b5b-95e6-42a9e24e5520",
   :page 44,
   :position
   {:bounding
    {:x1 96,
     :y1 175.916015625,
     :x2 444,
     :y2 263.916015625,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 44},
   :content {:text "[:span]", :image 1678074720689},
   :properties {:color "red"}}
  {:id #uuid "64056373-3597-49f3-a109-772e8ea0d249",
   :page 45,
   :position
   {:bounding
    {:x1 76,
     :y1 34.25,
     :x2 424,
     :y2 269.25,
     :width 473,
     :height 266.0625},
    :rects (),
    :page 45},
   :content {:text "[:span]", :image 1678074737441},
   :properties {:color "green"}}], 
 :extra {:page 47}}
